org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.20.1]
forge_version=46.0.14
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=parchment
mapping_version=1.20.1-2023.09.03-1.20

mod_id=simplystacked
mod_name=Simply Stacked Dimensions
mod_license=MIT
mod_version=1.20-1.0
mod_group_id=shiroroku.simplystacked
mod_link=https://www.curseforge.com/minecraft/mc-mods/simply-stacked-dimensions
mod_authors=shiroroku, amo
mod_description=Adds data options for teleporting players to and from different dimensions when at specific Y levels!